[General]
#debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3

network = TestNic
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 2

# mobility
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numApps = 0
*.host[*].numApps = 1
*.host[*].app[0].typename = "PingApp"
*.host[*].app[*].destAddr = "host[0]"
*.host[*].app[*].printPing = true

[Config AbstractIdealMac]
*.host[*].wlan[*].typename = "IdealWirelessNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B

[Config AbstractBMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"

[Config AbstractLMac]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "LMacLayer"
*.host[*].wlan[*].mac.numSlots = 2

[Config AbstractCSMA]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "Csma"
*.host[*].wlan[*].mac.useMACAcks = false
*.host[*].wlan[*].mac.rxSetupTime = 0s

[Config AbstractCsmaCa]
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "CsmaCaMac"
*.host[*].wlan[*].mac.bitrate = 2Mbps
*.host[*].wlan[*].mac.ackTimeout = 120us

[Config AbstractIeee80211Mac]
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

[Config AbstractIdealRadio]
*.radioMediumType = "IdealRadioMedium"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.communicationRange = 100m
*.host[*].wlan[*].radio.transmitter.interferenceRange = 0m
*.host[*].wlan[*].radio.transmitter.detectionRange = 0m
*.host[*].wlan[*].radio.receiver.ignoreInterference = true

[Config AbstractAPSKScalarRadio]
*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "APSKScalarRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractAPSKDimensionalRadio]
*.radioMediumType = "APSKDimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "APSKDimensionalRadio"
*.host[*].wlan[*].radio.carrierFrequency = 2.412GHz
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.host[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.host[*].wlan[*].radio.transmitter.modulation = "BPSK"
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211ScalarRadio]
*.radioMediumType = "Ieee80211ScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "Ieee80211ScalarRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config AbstractIeee80211DimensionalRadio]
*.radioMediumType = "Ieee80211DimensionalRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.host[*].wlan[*].radioType = "Ieee80211DimensionalRadio"
*.host[*].wlan[*].radio.transmitter.power = 2mW
*.host[*].wlan[*].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[*].radio.receiver.energyDetection = -85dBm
*.host[*].wlan[*].radio.receiver.snirThreshold = 4dB

[Config IdealMacWithIdealRadio]
extends = AbstractIdealMac, AbstractIdealRadio
description = "Ideal mac with ideal radio"

[Config IdealMacWithAPSKScalarRadio]
extends = AbstractIdealMac, AbstractAPSKScalarRadio
description = "Ideal mac with scalar radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config IdealMacWithAPSKDimensionalRadio]
extends = AbstractIdealMac, AbstractAPSKDimensionalRadio
description = "Ideal mac with dimensional radio"
*.host[*].wlan[*].mac.fullDuplex = false

[Config LMacWithIdealRadio]
extends = AbstractLMac, AbstractIdealRadio
description = "Lightweight mac with ideal radio"

[Config LMacWithAPSKScalarRadio]
extends = AbstractLMac, AbstractAPSKScalarRadio
description = "Lightweight mac with scalar radio"

[Config LMacWithAPSKDimensionalRadio]
extends = AbstractLMac, AbstractAPSKDimensionalRadio
description = "Lightweight mac with dimensional radio"

[Config CSMAWithIdealRadio]
extends = AbstractCSMA, AbstractIdealRadio
description = "Csma mac with ideal radio"

[Config CSMAWithAPSKScalarRadio]
extends = AbstractCSMA, AbstractAPSKScalarRadio
description = "Csma mac with scalar radio"

[Config CSMAWithAPSKDimensionalRadio]
extends = AbstractCSMA, AbstractAPSKDimensionalRadio
description = "Csma mac with dimensional radio"

[Config CsmaCaWithIdealRadio]
extends = AbstractCsmaCa, AbstractIdealRadio
description = "CsmaCa mac with ideal radio"

[Config CsmaCaWithAPSKScalarRadio]
extends = AbstractCsmaCa, AbstractAPSKScalarRadio
description = "CsmaCa mac with scalar radio"

[Config CsmaCaWithAPSKDimensionalRadio]
extends = AbstractCsmaCa, AbstractAPSKDimensionalRadio
description = "CsmaCa mac with dimensional radio"

[Config BMacWithIdealRadio]
extends = AbstractBMac, AbstractIdealRadio
description = "Berkley mac with ideal radio"

[Config BMacWithAPSKScalarRadio]
extends = AbstractBMac, AbstractAPSKScalarRadio
description = "Berkley mac with scalar radio"

[Config BMacWithAPSKDimensionalRadio]
extends = AbstractBMac, AbstractAPSKDimensionalRadio
description = "Berkley mac with dimensional radio"

[Config Ieee80211MacWithIdealRadio]
extends = AbstractIeee80211Mac, AbstractIdealRadio
description = "IEEE 80211 mac with ideal radio"
# nic settings
**.wlan[*].bitrate = 54Mbps
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 2Mbps
**.mac.multicastBitrate = 54Mbps
**.mac.controlBitrate = 54Mbps
#for validation

[Config Ieee80211MacWithIeee80211ScalarRadio]
extends = AbstractIeee80211Mac, AbstractAPSKScalarRadio
description = "IEEE 80211 mac with scalar radio"
*.host[*].wlan[*].radioType = "Ieee80211ScalarRadio"
# nic settings
**.mac.dataBitrate = 54Mbps
**.mac.basicBitrate = 2Mbps
**.mac.multicastBitrate = 2Mbps
**.mac.controlBitrate = 2Mbps
#for validation

[Config Ieee80211MacWithIeee80211DimensionalRadio]
extends = AbstractIeee80211Mac, AbstractIeee80211DimensionalRadio
description = "IEEE 802.11 mac with IEEE 802.11 dimensional radio"
