#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TcpGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
network = NClients
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 4

*.cli[*].hasSctp = true
*.srv.hasSctp = true

# tcp apps

# sctp apps
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "SCTPClient"
**.cli[*].app[0].localAddress = ""
**.cli[*].app[0].connectAddress = "srv"
**.cli[*].app[0].connectPort = 1000
**.cli[*].app[0].startTime = exponential(1s)
**.cli[*].app[0].numRequestsPerSession = 30
**.cli[*].app[0].requestLength = 1000
**.cli[*].app[0].thinkTime = exponential(1s)
**.cli[*].app[0].queueSize = 0

**.srv.numApps = 1
**.srv.app[*].typename = "SCTPServer"
**.srv.app[*].localAddress = ""
**.srv.app[0].localPort = 1000
**.srv.app[0].numPacketsToReceivePerClient = 30


# tcp settings

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10    # in routers
