#
# This ini file runs a a different application on the same network, NClients.
# It models video streaming, using UdpVideoStreamCli/Svr.
#
# To try, type NClients -f video.ini
#

[General]
network = NClients
tkenv-plugin-path = ../../../etc/plugins

# number of client computers
*.n = 5

# udp app
**.cli[*].numApps = 1
**.cli[*].app[*].typename = "UdpVideoStreamCli"
**.cli[*].app[*].serverAddress = "srv"
**.cli[*].app[*].localPort = 9999
**.cli[*].app[*].serverPort = 3088
**.cli[*].app[*].startTime = uniform(5s, 5.01s)

**.srv.numApps = 1
**.srv.app[*].typename = "UdpVideoStreamSvr"
**.srv.app[*].videoSize = 10MiB
**.srv.app[*].localPort = 3088
**.srv.app[*].sendInterval = 10ms
**.srv.app[*].packetLen = 1000B

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

